spring.application.name=Enchere

spring.messages.encoding=UTF-8

spring.profiles.active=sql
spring.datasource.url=jdbc:sqlserver://localhost;databasename=HotelDesVentes;integratedSecurity=false;encrypt=false;trustCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.jdbc.core=TRACE
logging.level.sql=debug
