body {
    background-color: #f2f0f0;
}

a{
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vh;
    border-bottom: 1px solid #E4E4E4;
    -webkit-box-shadow: 0px 5px 3px 1px #E4E4E4;
    box-shadow: 0px 5px 3px 1px #E4E4E4;
}

main {
    margin-top: 5vh;
    margin-left: 5vw;
    margin-right: 5vw;
}

/*Home*/
#filtres {
    display: flex;
    width: 60%;
    justify-content: space-between;
}

#filtres > button {
    height: 75px;
    width: 100px;
    position: relative;
    bottom: 0;
    align-self: end;
}

#filtres_inputs {
    width: 40vw;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

#filtres__categories {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#filtres__categories > select {
    width: 60%;
}

#filtres > input {
    width: 100%;
}

#home__title {
    width: 100%;
    text-align: center;
}

/*Gestion des cards*/
#resultats {
    margin-top: 2vw;
    display: flex;
    gap: 2vw;
    flex-wrap: wrap;
    width: 100%;
}
.resultats__card {
    display: flex;
    width: 30%;
    gap: 1vw;
}
.resultats__card > img {
    width: 30%;
}

.gauche{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.droite{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto;
}

.formInscription{

    display: flex;
    margin-left: 25%;
    margin-top: 110px;
    font-size: 25px;
}

.footerInscription{
    position: absolute;
    margin-top: 33%;
    margin-left: 17%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btn-validate{
    border-radius: 5px;
    position: absolute;
    margin-top: -40px;
    margin-left: 15vh;
}

#btn-annuler{
    border-radius: 5px;
    position: absolute;
    margin-top: -40px;
    margin-left: 75vh;

}